# Rest-app

./: build.gradle
src/main/java/com/buyuklyan/sarafan/: SarafanApplication.java
src/main/java/com/buyuklyan/sarafan/controller/: MessageController.java
src/main/java/com/buyuklyan/sarafan/domain/: Message.java
src/main/java/com/buyuklyan/sarafan/exceptions/: NotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/buyuklyan/sarafan/: SarafanApplicationTests.java
