spring.mustache.suffix=.mustache
spring.datasource.url=jdbc:postgresql://localhost:5432/journal_buyuklyan
spring.datasource.username=postgres
spring.datasource.password=08022003
server.port=8070
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true